{
  "name": "pg-boss-registry",
  "version": "0.2.0",
  "description": "Typed queue registry and lifecycle helpers for pg-boss.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./setup": {
      "types": "./dist/setup.d.ts",
      "default": "./dist/setup.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "db:down": "docker compose down -v --remove-orphans",
    "db:up": "docker compose up -d --wait postgres",
    "type-test": "tstyche",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run type-test && npm run build && c8 --100 node --import tsx --test tests/**/*.test.ts",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "keywords": [
    "pg-boss",
    "pgboss",
    "postgres",
    "queue",
    "job-queue",
    "registry",
    "typed",
    "typescript",
    "worker",
    "scheduler"
  ],
  "author": "inyourtime <inyourtimeguy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inyourtime/pg-boss-registry.git"
  },
  "bugs": {
    "url": "https://github.com/inyourtime/pg-boss-registry/issues"
  },
  "homepage": "https://github.com/inyourtime/pg-boss-registry#readme",
  "engines": {
    "node": ">=22.12.0"
  },
  "peerDependencies": {
    "pg-boss": "^12.15.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@inyourtime/shared-configs": "^0.1.1",
    "@types/node": "^25.6.0",
    "c8": "^11.0.0",
    "pg-boss": "^12.18.1",
    "tstyche": "^7.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
